# LatestLinkest

./: eMIMPanel.sln
API2SMPP/: API2SMPP.csproj  App.config  Form1.Designer.cs  Form1.cs  Program.cs  database.cs
API2SMPP_HOMECREDIT/: API2SMPP_HOMECREDIT.csproj  App.config  Form1.Designer.cs  Form1.cs  Program.cs  database.cs  dbmain.cs
API_DLR_RECEIPT/: API_DLR_RECEIPT.csproj  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Util.cs  clsCheck.cs  database.cs  databasePanel.cs  sms.cs
CustomerDataSYNC/: CustomerDataSYNC.csproj  Global.asax  Global.asax.cs  Web.config
FailSendMail/: App.config  LinkFailSendMail.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  Util.cs  database.cs
FirstCryMIMAPI/: FirstCryMIMAPI.csproj  Global.asax  Global.asax.cs  Web.config
HomeCreditRCSFailOverSMS/: App.config  HomeCreditRCSFailOverSMSservice.csproj  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.cs  Util.cs  clsCheck.cs  database.cs
MiM_Waba_RCS/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  TechXureWinApp.csproj  Util.cs  WabaChat.Designer.cs  WabaChat.cs  clsCheck.cs  database.cs
ParkPlusTemplateAddition/: Global.asax  Global.asax.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  ParkPlusTemplateAddition.csproj  TemplateAddition.aspx  TemplateAddition.aspx.cs  TemplateAddition.aspx.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config
ReportService/: App.config  Global.cs  Program.cs  Service1.cs  (+6 more)
SendingSMS/: SendingSMS.csproj
(+1066 files in other folders)
