<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BDMaster.master.cs" Inherits="eMIMPanel.BDMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#29648a">



    <!-- Stylesheet -->
  <%--  <link href="css/neumorphism.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/sidebar-new.css">
  --%>
    <!-- Bootstrap core CSS -OfLine--->
 <link rel="stylesheet" href="OffLineCDN/CSS/bootstrap5.css" />
    <link rel="stylesheet" href="OffLineCDN/CSS/intITellInput.css" />
    <link rel="stylesheet" href="OffLineCDN/bootstrap.min.css" />
    
    <!---Script -- OfLine-->
    <script src="OffLineCDN/bootstrap5.min.js"></script>
     <script src="OffLineCDN/intTellinput-jquery.min.js.js"></script>
     <script src="OffLineCDN/bootstrap5.min.js"></script>
    <script src="OffLineCDN/jquery.min.js"></script>
    <script src="OffLineCDN/JavaScript.js"></script>
    <script src="OffLineCDN/intlTelInput-jquery.min.js"></script>

    <!-- Bootstrap core CSS -->
   <%--  <link href="OffLineCDN/CSS/bootstrap5.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/16.0.8/css/intlTelInput.css" />
    <link href="OffLineCDN/CSS/intITellInput.css" rel="stylesheet" />--%>
    <link href="css/sidebar-new.css" rel="stylesheet" />

</head>
<body class="sb-nav-fixed" id="page-top" >
    <form id="form1" runat="server">
        <div>
              <nav class="sb-topnav navbar navbar-expand bg-primary">
                    <a class="navbar-brand shadow-inset rounded border border-light mr-lg-3 text-center" href="#">
                <img src="img/Linkext-logo.png" alt="Linkext Logo"></a>
                  <button class="btn btn-primary order-1 order-lg-0" id="sidebarToggle" href="Dashboard.aspx"><i class="fas fa-bars"></i></button>
              <div class="d-none d-sm-block flex-column flex-wrap flex-md-row justify-content-md-center ml-auto top-info">
              <ul class="navbar-nav ml-auto ml-md-0" style="background-color:white">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown" >
                        <a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray"></i>Profile </a>
                        <a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray"></i>Settings </a>
                        <a class="dropdown-item" href="#"><i class="far fa-credit-card fa-sm fa-fw mr-2 text-gray"></i>Credit / Debit </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray"></i>Logout </a>
                    </div>
                </li>
            </ul>
              </div>
                  </nav>
             <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion bg-light shadow-inset border-light" id="sidenavAccordion">
                    <div class="sb-sidenav-menu mt-4">
                        <div class="nav">
                            <a class="nav-link" href="Dashboard.aspx">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-tachometer-alt text-secondary"></i></div>
                                Dashboard
                            </a>
                            <a class="nav-link" href="requestFrom2.aspx">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-list-alt text-secondary"></i></div>
                                Request Form
                            </a>
                            <a class="nav-link" href=" AccountList.aspx">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-list-alt text-secondary"></i></div>
                                Account List
                            </a>
                          
                        </div>
                    </div>
                    <div class="sb-sidenav-footer text-center">
                        <div class="small">Logged in as:</div>
                        <asp:Label ID="lbluser" runat="server"></asp:Label>

                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                     <footer class=" bg-light mt-auto fixed-bottom">
                    <div class="container-fluid">
                        <div class="d-flex flex-column flex-md-row align-items-center justify-content-between small">
                            <div class="text-muted mb-2 mb-lg-0">Copyright &copy; My Inbox Media 2020</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                               
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                           <!-- Logout Modal-->
            <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span> </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-primary text-facebook" type="button" data-dismiss="modal">Cancel</button>
                        <%--<a class="btn btn-primary text-danger" href="login.aspx">Logout</a>--%>
                        <asp:LinkButton ID="btnLogout" runat="server" class="btn btn-primary text-danger" OnClick="btnLogout_Click">Logout</asp:LinkButton>
                    </div>
                </div>
            </div>
        </div>
                </footer>
                </asp:ContentPlaceHolder>
               
            </div>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <script src="DataTable/jquery.dataTables.min.js"></script>
    <script src="DataTable/jquery.dataTables.js"></script>
    <link href="DataTable/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <link href="DataTable/dataTables.bootstrap4.css" rel="stylesheet" />
    <script src="DataTable/dataTables.bootstrap4.js"></script>
    <script src="DataTable/dataTables.responsive.min.js"></script>

     <%--    <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery-3.5.1.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!--  Date-->
        <script src="vendor/datepicker/moment.min.js"></script>

        <script src="vendor/datepicker/daterangepicker.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>

        <!-- Page level plugins -->
        <!-- <script src="vendor/chart.js/Chart.min.js"></script>  -->

        <!-- Page level custom scripts -->
        <!-- <script src="js/demo/chart-pie-demo.js"></script> 
        <script src="js/demo/chart-bar-demo.js"></script>  -->

        <!-- Page level plugins -->
        <script src="vendor/datatables/jquery.dataTables.min.js"></script>
        <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
        <script src="vendor/datatables/dataTables.responsive.min.js"></script>
        <script src="vendor/datatables/responsive.bootstrap4.min.js"></script>

        <!--  Select-->
        <script src="vendor/select/bootstrap-select.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="js/demo/datatables-demo.js"></script>

        <script src="vendor/datepicker/bootstrap-datepicker.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.3.0/c3.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.12/d3.min.js"></script>--%>

    </form>

</body>
</html>
