<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="eMIMPanel.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>MIM Admin</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder> 

    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#29648a">

    <!-- External Library -->
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap">
    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.5/css/responsive.bootstrap4.min.css">

    <!--  Date Range-->
    <link href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" rel="stylesheet" crossorigin="anonymous" />

    <!--  Select-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

    <!-- Chart C3 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.3.0/c3.min.css">

    <!-- Stylesheet -->
    <link href="css/neumorphism.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/sidebar-new.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body class="sb-nav-fixed" id="page-top" onunload="bodyUnload()" onclick="clicked=true;">
    <form id="form1" runat="server">
        <nav class="sb-topnav navbar navbar-expand bg-primary mb-4 mt-4 pl-3 pl-lg-0">
            <a class="navbar-brand shadow-inset py-2 rounded border border-light mr-lg-3 text-center" href="#">
                <img src="img/Linkext-logo.png" alt="Linkext Logo"></a>
            <button class="btn btn-primary order-1 order-lg-0" id="sidebarToggle" href="index_u.aspx"><i class="fas fa-bars"></i></button>
            <div class="d-none d-sm-block flex-column flex-wrap flex-md-row justify-content-md-center ml-auto top-info">
                <a href="#" class="btn text-success btn-icon-split mr-3">
                    <span class="text-success">
                        <i class="fas fa-wallet"></i>
                    </span>
                    <span class="text font-weight-bold">Balance :
                        <asp:Label ID="lblBal" runat="server"></asp:Label>
                    </span>
                </a>
                <a href="#" class="btn text-dark btn-icon-split">
                    <span class="text-gray">
                        <i class="fas fa-calendar-alt"></i>
                    </span>
                    <span class="text font-weight-bold">Date : <span class="user"></span></span>
                </a>
            </div>

            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <div runat="server" id="A12">
                            <a class="dropdown-item" href="profile.aspx"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray"></i>Profile </a>
                            <a class="dropdown-item" href="ChangePWD_ADMIN.aspx"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray"></i>Settings </a>
                            <a class="dropdown-item" href="credit-debit-logs1.aspx"><i class="far fa-credit-card fa-sm fa-fw mr-2 text-gray"></i>Credit / Debit </a>
                            <div class="dropdown-divider"></div>
                        </div>
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray"></i>Logout </a>
                    </div>
                </li>
            </ul>
        </nav>

        <div class="d-block d-sm-none d-flex flex-column flex-wrap flex-md-row justify-content-md-center mx-3 m-bal">
            <a href="#" class="btn text-success btn-icon-split mb-2">
                <span class="text-success">
                    <i class="fas fa-wallet"></i>
                </span>
                <span class="text font-weight-bold">Balance :
                    <asp:Label ID="lblBal3" runat="server" Text="2444234"></asp:Label>
                </span>
            </a>
            <a href="#" class="btn text-dark btn-icon-split mb-3">
                <span class="text-gray">
                    <i class="fas fa-calendar-alt"></i>
                </span>
                <span class="text font-weight-bold">Date : <span class="user"></span></span>
            </a>
        </div>

        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion bg-primary shadow-inset border-light" id="sidenavAccordion">
                    <div class="sb-sidenav-menu mt-4">
                        <div class="nav" id="divnav1" runat="server">
                            <a class="nav-link" href="index2.aspx"><%--href="index_u1.aspx"--%>
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-tachometer-alt text-secondary"></i></div>
                                Dashboard
                            </a>
                            <a class="nav-link" href="account-list.aspx" id="accountlistas" runat="server">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-list-alt text-secondary"></i></div>
                                Account List
                            </a>
                            <a class="nav-link" href="AccountList.aspx" id="bdacclist" runat="server" visible="false">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-list-alt text-secondary"></i></div>
                                Account List
                            </a>
                            <a class="nav-link" href="balance-management0.aspx" id="balmngmntdiv" runat="server">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-wallet text-secondary"></i></div>
                                Balance Management
                            </a>
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseReports" aria-expanded="false" aria-controls="collapseReports">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-chart-area text-secondary"></i></div>
                                Reports
                               
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseReports" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link" href="smssummary.aspx">SMS Summary</a>
                                    <a class="nav-link" href="sms-reports.aspx">SMS Reports</a>
                                    <a class="nav-link" href="click-reports.aspx">Click Reports</a>
                                    <a class="nav-link" href="credit-debit-logs1.aspx">Credit & Debit</a>
                                    <a class="nav-link" href="DLRDayData.aspx">Day Report</a>
                                    <a class="nav-link" href="campReportAdmin.aspx" id="camprpt" runat="server">Campaign Report</a>
                                    <a class="nav-link" href="ScheduleLogs_u_Admin.aspx">Schedule Logs Report</a>
                                    <a class="nav-link" href="DaySummaryReport.aspx">Monthly Report</a>
                                </nav>
                            </div>
                            <a class="nav-link" href="createaccount.aspx" id="AdAndSysDiv" runat="server">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-user-plus text-secondary"></i></div>
                                Create account
                            </a>
                            <a class="nav-link" href="createaccount.aspx" id="BDCreAccDiv" runat="server" visible="false">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-user-plus text-secondary"></i></div>
                                Create account Request
                            </a>
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages" id="sndriddiv" runat="server">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-id-card-alt text-secondary"></i></div>
                                Sender ID
                               
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link" href="allot-sender-id.ASPX">Allot Sender Id</a>
                                    <a class="nav-link" href="approve-sender-id.ASPX">Approve Sender Id</a>
                                </nav>
                            </div>
                            <a class="nav-link" href="approve-template.aspx" id="apptempdiv" runat="server">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-thumbs-up text-secondary"></i></div>
                                Approve Template
                            </a>
                            <a class="nav-link" href="AddTemplateAdmin.ASPX" id="addtempdiv" runat="server">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-thumbs-up text-secondary"></i></div>
                                Add Template
                            </a>
                            <a class="nav-link" href="block-unblock-account.ASPX" id="blocknunblock" runat="server">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-user-lock text-secondary"></i></div>
                                Block & Unblock A/C
                            </a>
                            <a class="nav-link" href="announcement.ASPX" id="Anuncdiv" runat="server">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-bullhorn text-secondary"></i></div>
                                Announcement
                            </a>
                            <a class="nav-link" href="BlackListNo.aspx" id="blacklistdiv" runat="server">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-ban text-secondary"></i></div>
                                Blacklist No
                            </a>
                            <a class="nav-link" href="Activate_RCS.aspx" id="Actrcsdiv" runat="server">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-2x text-secondary"></i></div>
                                Activate RCS
                            </a>

                            <%--<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseReports" aria-expanded="false" aria-controls="collapseReports">


                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-chart-area text-secondary"></i></div>
                                Reports

                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>

                            </a>


                            <div class="collapse" id="collapseReports12" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">


                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages12">


                                    <a class="nav-link" href="smssummary.aspx">SMS Summary</a>

                                </nav>


                            </div>--%>

                            <div runat="server" id="divroute" visible="false">
                                <%--<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                    <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-fw fa-link text-secondary"></i></div>
                                    Setting
                               
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>--%>
                                <div class="collapse" id="collapsePages1" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                    <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages1">
                                        <a class="nav-link" href="RouteSetting.aspx">Route Setting</a>
                                        <%--<a class="nav-link" href="SenderIdMapping.ASPX">Sender Mapping</a>--%>
                                    </nav>
                                </div>


                            </div>

                            <a class="nav-link collapsed" id="CustomReportDiv" runat="server" href="#" data-toggle="collapse" data-target="#CustomReport" aria-expanded="false" aria-controls="CustomReport">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-id-card-alt text-secondary"></i></div>
                                Custom Report
                               
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="CustomReport" runat="server" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion">
                                    <a class="nav-link" href="CustomReport.ASPX">Custom Report</a>
                                    <a class="nav-link" href="CustomReportDownload.aspx">Report Download</a>
                                </nav>
                            </div>

                            <div runat="server" id="divActivateAccount" visible="false">
                                <a class="nav-link" href="ActivateAccount.aspx">
                                    <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-ban text-secondary"></i></div>
                                    Activate Account
                                </a>
                                <a class="nav-link" href="DeactivateAccount.aspx">
                                    <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-check text-secondary"></i></div>
                                    Inactive Accounts
                                </a>
                            </div>


                            <a class="nav-link" href="requestFrom2.aspx" id="divreqfrm" runat="server" visible="false">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-user-plus text-secondary"></i></div>
                                Request Form
                            </a>

                            <a class="nav-link collapsed" id="campEntry" runat="server" href="#" data-toggle="collapse" data-target="#collapseCampEntryReports" aria-expanded="false" aria-controls="collapseCampEntryReports" visible="false">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-chart-area text-secondary"></i></div>
                                Campaign Entry Reports
                               
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseCampEntryReports" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link" href="CampaignEntry.aspx">Campaign Entry</a>
                                    <a class="nav-link" href="CampaignEntryReport.aspx">Campaign Report</a>
                                </nav>
                            </div>

                            <a class="nav-link" href="Hyundai_InsuranceSubClientMaster.aspx" id="A1" runat="server">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-user-plus text-secondary"></i></div>
                                Hyundai Insurance Sub Client Master
                            </a>
                            <a class="nav-link collapsed" href="LinkWabaAccount.aspx" id="A2" runat="server">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-user-plus text-secondary"></i></div>
                                SMS Link to WABA
                            </a>
                            <a class="nav-link collapsed" href="AccountSystemIdforPanel.aspx" id="A3" runat="server">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-user-plus text-secondary"></i></div>
                                Account System Id For Panel
                            </a>
                            <a class="nav-link collapsed" href="UploadSIDforOperatorAccount.aspx" id="A4" runat="server">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-user-plus text-secondary"></i></div>
                                Upload Sender Id For Operator
                            </a>
                            <a class="nav-link collapsed" href="MiMReportGroupandAccounts.aspx" id="A5" runat="server">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-user-plus text-secondary"></i></div>
                                Report Group and Accounts
                            </a>

                            <a class="nav-link collapsed" id="A6" runat="server" href="#" data-toggle="collapse" data-target="#collapseHeroMaster" aria-expanded="false" aria-controls="collapseCampEntryReports">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-chart-area text-secondary"></i></div>
                                Hero Masters
                               
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseHeroMaster" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordion1">
                                    <a class="nav-link" href="EventMaster.aspx">Event</a>
                                    <a class="nav-link" href="CategoryMaster.aspx">Group Location</a>
                                    <a class="nav-link" href="LocationMaster.aspx">Loaction</a>
                                    <a class="nav-link" href="SubLocationMaster.aspx">Sub Location</a>
                                    <a class="nav-link" href="DealerMaster.aspx">Dealer Master</a>
                                    <a class="nav-link" href="HeroAccountMApping.aspx">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-bell text-secondary"></i></div>
                                Hero Account Mapping
                            </a>
                                </nav>
                            </div>
                            
                            <a class="nav-link collapsed" href="BulkUrlShortner.aspx" runat="server">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-user-plus text-secondary"></i></div>
                                Bulk Url Shortner
                            </a>
                            <a class="nav-link collapsed" href="BlacklistNoEntry_A.aspx" runat="server">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-user-plus text-secondary"></i></div>
                                Blacklist No
                            </a>
                             <a class="nav-link collapsed" href="LinkWabaAccount.aspx" runat="server">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-user-plus text-secondary"></i></div>
                                Link WhatsApp Account
                            </a>
                        </div>
                        <div class="nav" id="divnav2" runat="server" visible="false">
                            <a class="nav-link" href="HMILsmsSummary.aspx">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-file-alt text-secondary"></i></div>
                                HMIL Summary Report
                            </a>
                            <a class="nav-link" href="MsgIdBaseSearch.aspx">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-file-alt text-secondary"></i></div>
                                Message Id Base Search
                            </a>
                            <a class="nav-link" href="MonthlyReport.aspx">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-file-alt text-secondary"></i></div>
                                Monthly Report
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer text-center">
                        <div class="small">Logged in as:</div>
                        <asp:Label ID="lbluser" runat="server"></asp:Label>

                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                    <footer class="py-4 bg-primary mt-auto">
                        <div class="container-fluid">
                            <div class="d-flex flex-column flex-md-row align-items-center justify-content-between small">
                                <div class="text-muted mb-2 mb-lg-0">Copyright &copy; My Inbox Media 2020</div>
                                <div>
                                    <a href="#">Privacy Policy</a>
                                    &middot;
                               
                                <a href="#">Terms &amp; Conditions</a>
                                </div>
                            </div>
                        </div>
                    </footer>
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span> </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-primary text-facebook" type="button" data-dismiss="modal">Cancel</button>
                        <%--<a class="btn btn-primary text-danger" href="login.aspx">Logout</a>--%>
                        <asp:LinkButton ID="btnLogout" runat="server" class="btn btn-primary text-danger" OnClick="btnLogout_Click">Logout</asp:LinkButton>
                    </div>
                </div>
            </div>
        </div>


        <!-- Bootstrap core JavaScript-->
        <%--<script src="vendor/jquery/jquery-3.5.1.min.js"></script>--%>

        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!--  Date-->
        <script src="vendor/datepicker/moment.min.js"></script>

        <script src="vendor/datepicker/daterangepicker.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>

        <!-- Page level plugins -->
        <!-- <script src="vendor/chart.js/Chart.min.js"></script>  -->

        <!-- Page level custom scripts -->
        <!-- <script src="js/demo/chart-pie-demo.js"></script> 
        <script src="js/demo/chart-bar-demo.js"></script>  -->

        <!-- Page level plugins -->
        <script src="vendor/datatables/jquery.dataTables.min.js"></script>
        <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
        <script src="vendor/datatables/dataTables.responsive.min.js"></script>
        <script src="vendor/datatables/responsive.bootstrap4.min.js"></script>

        <!--  Select-->
        <script src="vendor/select/bootstrap-select.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="js/demo/datatables-demo.js"></script>

        <script src="vendor/datepicker/bootstrap-datepicker.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.3.0/c3.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.12/d3.min.js"></script>


        <script>
            var sixMonthAgo = new Date();
                sixMonthAgo.setMonth(sixMonthAgo.getMonth() - 6);
            $('.datepicker')[0] && $('.datepicker').each(function () {
                $('.datepicker').datepicker({
                    endDate: new Date(),
                    disableTouchKeyboard: true,
                    todayHighlight: true,
                    autoclose: true,
                    startDate: sixMonthAgo,
                    format: 'yyyy-mm-dd',
                });
            });
        </script>

        <script>
            // Datatable Script 
            $(document).ready(function () {
                $('.dataTable-view').DataTable();
                $('.dataTable-view1').DataTable({ paging: false });

            });
        </script>

        <script>
            // Left Sidebar
            (function ($) {
                "use strict";

                // Add active state to sidbar nav links
                var path = window.location.href; // because the 'href' property of the DOM element is the absolute path
                $("#layoutSidenav_nav .sb-sidenav a.nav-link").each(function () {
                    if (this.href === path) {
                        $(this).addClass("active");
                    }
                });

                // Toggle the side navigation
                $("#sidebarToggle").on("click", function (e) {
                    e.preventDefault();
                    $("body").toggleClass("sb-sidenav-toggled");
                });
            })(jQuery);
        </script>
        <script>
            //Datatable Search Filter
            //$(document).ready(function () {
            //    // Setup - add a text input to each footer cell
            //    $('#dataTable3 thead tr').clone(true).appendTo('#dataTable3 thead');
            //    $('#dataTable3 thead tr:eq(1) th').each(function (i) {
            //        var title = $(this).text();
            //        $(this).html('<input type="text" placeholder="Search ' + title + '" />');

            //        $('input', this).on('keyup change', function () {
            //            if (table.column(i).search() !== this.value) {
            //                table
            //                    .column(i)
            //                    .search(this.value)
            //                    .draw();
            //            }
            //        });
            //    });

            //    var table = $('#dataTable3').DataTable({
            //        orderCellsTop: true,
            //        fixedHeader: true
            //    });
            //});  
        </script>

        <script>
            //Select Convert ul li
            $('.drop-select').selectpicker();
        </script>

        <script>
            //Tool Tip
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })
        </script>

        <script>
            //File Name Show
            $(".custom-file-input").on("change", function () {
                var fileName = $(this).val().split("\\").pop();
                $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
            });
        </script>

        <script>
            //   Current Date Time
            $(function ($) {
                setInterval(function () {
                    // param sets timezone 
                    $('.user').timeUser();
                }, 1000);
            });

            $.fn.extend({
                timeTarget: function (offSet) {
                    var hiDate,
                        hiTime,
                        hiHours;

                    tgtTime = new Date();
                    tgtHours = tgtTime.getUTCHours() - offSet;
                    tgtTime.setHours(tgtHours);
                    tgtDate = tgtTime.toDateString();
                    tgtTime = tgtTime.toTimeString();
                    this.html(tgtDate + ' ' + tgtTime.substring(0, 8));
                },

                timeUser: function () {
                    var userTime,
                        userDate;

                    userTime = new Date();
                    userDate = userTime.toDateString();
                    userTime.setMinutes(userTime.getMinutes() + parseInt('<%= Session["timedifferenceInMinute"] %>'));
                    userTime = userTime.toTimeString();

                    this.html(userDate + ' ' + userTime.substring(0, 8));
                }
            });
        </script>

        <script>

            // Scroll to top button appear
            $(document).on('scroll', function () {
                var scrollDistance = $(this).scrollTop();
                if (scrollDistance > 100) {
                    $('.scroll-to-top').fadeIn();
                } else {
                    $('.scroll-to-top').fadeOut();
                }
            });

            // Smooth scrolling using jQuery easing
            $(document).on('click', 'a.scroll-to-top', function (e) {
                var $anchor = $(this);
                $('html, body').stop().animate({
                    scrollTop: ($($anchor.attr('href')).offset().top)
                }, 1000, 'easeInOutExpo');
                e.preventDefault();
            });

        // End of use strict

        </script>


    </form>

</body>

</html>
