<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="eMIMPanel.Site2" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>MIM User</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#29648a">

    <!-- External Library -->
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">

    <script src="vendor/jquery/jquery-3.5.1.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap">
    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.5/css/responsive.bootstrap4.min.css">

    <!--  Date Range-->
    <link href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" rel="stylesheet" crossorigin="anonymous" />

    <!--  Select-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

    <!-- Chart C3 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.3.0/c3.min.css">

    <!-- Stylesheet -->
    <link href="css/neumorphism.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/sidebar-new.css">
</head>
<body class="sb-nav-fixed" id="page-top">
    <form id="form1" runat="server">
        <nav class="sb-topnav navbar navbar-expand bg-primary mb-4 mt-4 pl-3 pl-lg-0">
            <a class="navbar-brand shadow-inset py-2 rounded border border-light mr-lg-3 text-center" href="index_u.aspx">
                <img src="img/Linkext-logo.png" alt="Linkext Logo">
            </a>
            <button class="btn btn-primary order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <div class="d-none d-sm-block flex-column flex-wrap flex-md-row justify-content-md-center ml-auto top-info">
                <a href="#" class="btn text-success btn-icon-split mr-3" runat="server" id="dvSMSCount">
                    <span class="text-success">
                        <i class="fas fa-comment"></i>
                    </span>
                    <span class="text font-weight-bold">SMS Count : <%--<i class="fas fa-rupee-sign"></i>--%>
                        <asp:Label ID="lblSMSCount" runat="server"></asp:Label>
                    </span>
                </a>
                <asp:Label ID="lblClickBal" runat="server" Visible="false"></asp:Label>
                <a href="#" class="btn text-success btn-icon-split mr-3" id="divSMSbalance" runat="server">
                    <span class="text-success">
                        <i class="fas fa-wallet"></i>
                    </span>
                    <span class="text font-weight-bold">Balance : <%--<i class="fas fa-rupee-sign"></i>--%>
                        <asp:Label ID="lblrcsBal" Visible="false" runat="server"></asp:Label>
                        <asp:Label ID="lblBal" runat="server"></asp:Label>
                    </span>
                </a>
                <a href="#" class="btn text-dark btn-icon-split">
                    <span class="text-gray">
                        <i class="fas fa-calendar-alt"></i>
                    </span>
                    <span class="text font-weight-bold">Date : <span class="user"></span></span>
                </a>
            </div>

            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <div runat="server" id="A17">
                            <a class="dropdown-item" href="profile_u.aspx"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray"></i>Profile </a>
                            <a class="dropdown-item" href="ChangePWD.aspx"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray"></i>Settings </a>
                            <a class="dropdown-item" href="credit-debit-logs_U.aspx"><i class="far fa-credit-card fa-sm fa-fw mr-2 text-gray"></i>Credit / Debit </a>
                            <div class="dropdown-divider"></div>
                        </div>
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray"></i>Logout </a>
                    </div>
                </li>
            </ul>
        </nav>

        <div class="d-block d-sm-none d-flex flex-column flex-wrap flex-md-row justify-content-md-center mx-3 m-bal">
            <div class="d-flex justify-content-between">
                <a href="#" class="btn text-secondary btn-icon-split mb-3 p-2">
                    <span class="text-secondary">
                        <i class="fas fa-mouse-pointer"></i>
                    </span>
                    <asp:Label ID="lblClickBal2" runat="server" Visible="false"></asp:Label>
                </a>
                <a href="#" class="btn text-success btn-icon-split mb-3 p-2">
                    <span class="text-success">
                        <i class="fas fa-wallet"></i>
                    </span>
                    <span class="text font-weight-bold">Balance : <%--<i class="fas fa-rupee-sign"></i>--%>
                        <asp:Label ID="lblBal2" runat="server"></asp:Label>
                    </span>
                </a>
            </div>
            <a href="#" class="btn text-dark btn-icon-split mb-3">
                <span class="text-gray">
                    <i class="fas fa-calendar-alt"></i>
                </span>
                <span class="text font-weight-bold">Date : <span class="user"></span></span>
            </a>
        </div>

        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion bg-primary shadow-inset border-light" id="sidenavAccordion">
                    <div class="sb-sidenav-menu mt-4">
                        <div class="nav" runat="server" id="divnav">
                            <a class="nav-link" href="index_u2.aspx">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-tachometer-alt text-secondary"></i></div>
                                Dashboard
                            </a>
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-fw fa-link text-secondary"></i></div>
                                LINKEXT
                               
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link" href="url-shortner_u.aspx">URL Shortner</a>
                                    <a class="nav-link" href="rich_media_url_u.aspx">Rich Media URL</a>
                                    <a class="nav-link" href="sms-whatsapp_u.aspx">SMS/WhatsApp</a>
                                    <a class="nav-link" href="qr-code_u.aspx">QR Code</a>
                                </nav>
                            </div>
                            <a class="nav-link" href="send-sms-u-B4Send.aspx">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-comment-alt text-secondary"></i></div>
                                Send SMS
                            </a>

                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseReports" aria-expanded="false" aria-controls="collapseReports">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-file-alt text-secondary"></i></div>
                                Reports
                               
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseReports" aria-labelledby="headingTwo" data-parent="#sidenavAccordion" visible="true">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link" href="sms-reports_usr_new.aspx">SMS Reports</a>
                                    <a class="nav-link" href="VoiceReport_usr_DLR.aspx" runat="server" id="voicereport_mim2201104" visible-="false">Voice Report</a>
                                    <a class="nav-link" href="SMSReport2.aspx" id="ancersmsreport2" runat="server" visible="false">SMS Report for Mobile No</a>
                                    <a class="nav-link" href="SummarySubClientwise.aspx" id="ancerSummary" visible="false" runat="server">Insurance company wise Report</a>
                                    <a class="nav-link" href="campReportU.aspx" id="ancercampaignRpt" runat="server">Campaign Reports</a>
                                    <a class="nav-link" href="schedulelogs_u.aspx">Schedule Logs</a>
                                    <a class="nav-link" href="click-reports_u1.aspx">Click Reports</a>
                                    <a class="nav-link" href="Click_Report_u1ShortURL.aspx">Click Reports ShortURL</a>
                                    <a class="nav-link" href="analytics_u1.aspx">Analytics / Reports</a>
                                    <a class="nav-link" href="DLRreport.aspx" id="ancerDLRReport" runat="server">DLR Reports</a>
                                    <a class="nav-link" href="analyticsRichMedia_u1.aspx">Rich Media Analytics</a>
                                    <a class="nav-link" href="RichMediaButtonClickReport.aspx">RichMedia Button Click Report</a>
                                    <a class="nav-link" href="DealerwiseReport.aspx" id="dealerRpt" runat="server" visible="false">Dealer wise Report</a>
                                    <a class="nav-link" href="sms_reports_usr_mobileno_wise.aspx">Mobile No Report</a>
                                    <a class="nav-link" href="FailedBreakup_U.aspx">SMS Failure Breakup</a>
                                    <a class="nav-link" href="TemplateWiseSubmission.aspx">Template Wise Submission</a>
                                    <a class="nav-link" href="OBDReport.aspx" runat="server" id="OBDReport" visible-="false">OBD Report</a>
                                </nav>
                            </div>

                            <a class="nav-link" href="AddDistributionList.aspx">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-fw fa-address-book text-secondary"></i></div>
                                Distribution List
                            </a>

                            <%--<a class="nav-link collapsed" href="AddDistributionList.aspx" data-toggle="collapse" data-target="#collapsePhbook" aria-expanded="false" aria-controls="collapsePhbook">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-fw fa-address-book text-secondary"></i></div>
                                Phone Book
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePhbook" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link" href="AddDistributionList.aspx">Distribution List</a>
                                    <a class="nav-link" href="add-group.aspx">Add Group</a>
                                    <a class="nav-link" href="add-phone-number.aspx">Add Phone Number</a>
                                </nav>
                            </div>--%>
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseRequest" aria-expanded="false" aria-controls="collapseRequest">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-fw fa-project-diagram text-secondary"></i></div>
                                Requests
                               
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseRequest" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link" href="add-sender-id_u.aspx">Add Sender ID</a>
                                    <a class="nav-link" href="add-template_u.aspx">Add Template</a>
                                </nav>
                            </div>

                            <a class="nav-link" href="Notificationcentre.aspx">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-bell text-secondary"></i></div>
                                Notification
                            </a>
                            <a class="nav-link" href="SMSLinkToWABA.aspx">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-bell text-secondary"></i></div>
                                SMS Link to WABA
                            </a>
                            <div id="divWARCS" runat="server">
                                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseWA" aria-expanded="false" aria-controls="collapseWA">
                                    <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fab fa-whatsapp text-secondary"></i></div>
                                    WABA/RCS
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="collapseWA" aria-labelledby="headingTwo" data-parent="#sidenavAccordionPageswa">
                                    <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPageswa">
                                        <a class="nav-link" href="Whatsapp.aspx">Send Message</a>
                                        <a class="nav-link" href="WA_RCS_Report.aspx">Report</a>
                                    </nav>
                                </div>
                            </div>
                            <div id="divrcs" runat="server">
                                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsercs" aria-expanded="false" aria-controls="collapsercs">
                                    <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fab fa-google text-secondary"></i></div>
                                    RCS
                               
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="collapsercs" aria-labelledby="headingTwo" data-parent="#sidenavAccordionPagesRCS">
                                    <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPagesRCS">
                                        <a class="nav-link" href="send_rcs_user_template.aspx" runat="server" id="A1">RCS Template</a>
                                        <a class="nav-link" href="SendRcs.aspx" runat="server" id="A2">Send RCS </a>
                                        <a class="nav-link" href="Rcs-Reports_Usr.aspx">RCS Report</a>
                                        <a class="nav-link" href="RcsCampReportU.aspx">Campaign Report</a>
                                    </nav>
                                </div>
                            </div>
                            <a class="nav-link" href="Users_Update_Setting.aspx">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-cog text-secondary"></i></div>
                                Setting Master
                            </a>
                            <a class="nav-link" href="BlacklistNoEntry_U.aspx">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-cog text-secondary"></i></div>
                                Blacklist No
                            </a>
                        </div>
                        <div class="nav" runat="server" id="div11">
                            <a class="nav-link" href="index_u2.aspx">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-tachometer-alt text-secondary"></i></div>
                                Dashboard
                            </a>
                            <a class="nav-link" href="send-sms-u-B4Send.aspx">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-comment-alt text-secondary"></i></div>
                                Send SMS
                            </a>
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseReports" aria-expanded="false" aria-controls="collapseReports">
                                <div class="sb-nav-link-icon btn btn-icon-only btn-pill btn-primary"><i class="fas fa-chart-area text-secondary"></i></div>
                                Reports
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseReports" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link" href="SmsSummaryReportMotoCorp.aspx">Summary Report</a>
                                    <a class="nav-link" href="CampaignReportMotoCorp.aspx" runat="server" id="A3">Campaign Report</a>
                                    <a class="nav-link" href="SmsDeliveryReportWithDetailsMotoCorp.aspx" id="a4" runat="server">Delivery Report With Details</a>
                                    <a class="nav-link" href="HeroMonthlyReportMotoCorp.aspx" id="a5" runat="server">Monthly Report</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer text-center">
                        <div class="small">Logged in as:</div>
                        <asp:Label ID="lbluser" runat="server"></asp:Label>

                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                    <footer class="py-2 bg-primary mt-auto">
                        <div class="container-fluid">
                            <div class="d-flex flex-column flex-md-row align-items-center justify-content-between small">
                                <div class="text-muted mb-2 mb-lg-0">Copyright &copy; My Inbox Media 2020</div>
                                <div>
                                    <a href="#">Privacy Policy</a>
                                    &middot;
                                <a href="#">Terms &amp; Conditions</a>
                                </div>
                            </div>
                        </div>
                    </footer>
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span> </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-primary text-facebook" type="button" data-dismiss="modal">Cancel</button>
                        <asp:LinkButton ID="btnLogout" runat="server" class="btn btn-primary text-danger" OnClick="btnLogout_Click">Logout</asp:LinkButton>
                    </div>
                </div>
            </div>
        </div>

        <!--  Insert Short Link -->
        <div class="modal fade" id="modal-insertLink" tabindex="-1" role="dialog" aria-labelledby="modal-default" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="h6 modal-title mb-0" id="modal-title-default">Insert Short URL</h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Existing</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Add New</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Add Media </a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <form class="needs-validation mt-4" novalidate>
                                    <div class="form-group">
                                        <select class="drop-select w-100" data-live-search="true">
                                            <option selected>Select Short URL</option>
                                            <option value="1">https://emim.in/fudfug</option>
                                            <option value="2">https://emim.in/macli</option>
                                            <option value="3">https://emim.in/kfcty</option>
                                            <option value="3">https://emim.in/bugatinkn</option>
                                            <option value="3">https://emim.in/mihhj</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <form action="" class="mt-4">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="exampleInputText1" aria-describedby="textHelp" placeholder="Enter Long URL">
                                        <small id="textHelp" class="form-text text-muted">Short URL: <strong>http://emim.in/word</strong></small>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                <form action="" class="mt-4">
                                    <div class="form-group row justify-content-end">
                                        <div class="col-md-12">
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input" id="customFile">
                                                <label class="custom-file-label" for="customFile">Upload - Media / PDF / Document</label>
                                            </div>
                                            <small>Max Upload Size 1 MB</small>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer py-3">
                        <button type="button" class="btn btn-sm btn-primary text-success"><i class="fas fa-plus"></i>Insert</button>
                        <button type="button" class="btn btn-primary text-danger ml-auto" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Insert Short Link  -->

        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery-3.5.1.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!--  Date-->
        <script src="vendor/datepicker/moment.min.js"></script>
        <script src="vendor/datepicker/daterangepicker.min.js"></script>

        <!-- Page level plugins -->
        <script src="vendor/datatables/jquery.dataTables.min.js"></script>
        <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
        <script src="vendor/datatables/dataTables.responsive.min.js"></script>
        <script src="vendor/datatables/responsive.bootstrap4.min.js"></script>

        <!--  Select-->
        <script src="vendor/select/bootstrap-select.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="js/demo/datatables-demo.js"></script>

        <!-- Page level custom scripts -->
        <script src="vendor/datepicker/bootstrap-datepicker.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.3.0/c3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.12/d3.min.js"></script>
        <script>
            document.getElementById("ContentPlaceHolder1_LinkButton1").addEventListener("click", function () {
                copyToClipboard(document.getElementById("ContentPlaceHolder1_lblShortURL"));
            });

            function copyToClipboard(elem) {
                // create hidden text element, if it doesn't already exist
                var targetId = "_hiddenCopyText_";
                var isInput = elem.tagName === "INPUT" || elem.tagName === "TEXTAREA";
                var origSelectionStart, origSelectionEnd;
                if (isInput) {
                    // can just use the original source element for the selection and copy
                    target = elem;
                    origSelectionStart = elem.selectionStart;
                    origSelectionEnd = elem.selectionEnd;
                } else {
                    // must use a temporary form element for the selection and copy
                    target = document.getElementById(targetId);
                    if (!target) {
                        var target = document.createElement("textarea");
                        target.style.position = "absolute";
                        target.style.left = "-9999px";
                        target.style.top = "0";
                        target.id = targetId;
                        document.body.appendChild(target);
                    }
                    target.textContent = elem.textContent;
                }
                // select the content
                var currentFocus = document.activeElement;
                target.focus();
                target.setSelectionRange(0, target.value.length);

                // copy the selection
                var succeed;
                try {
                    succeed = document.execCommand("copy");
                } catch (e) {
                    succeed = false;
                }
                // restore original focus
                if (currentFocus && typeof currentFocus.focus === "function") {
                    currentFocus.focus();
                }

                if (isInput) {
                    // restore prior selection
                    elem.setSelectionRange(origSelectionStart, origSelectionEnd);
                } else {
                    // clear temporary content
                    target.textContent = "";
                }
                return succeed;
            }
        </script>

        <script>
            $(function () {
                var sixMonthAgo = new Date();
                sixMonthAgo.setMonth(sixMonthAgo.getMonth() - 6);
                $(".datepicker").datepicker({
                    endDate: new Date(),
                    todayHighlight: true,
                    autoclose: true,
                    startDate: sixMonthAgo,
                    format: 'yyyy-mm-dd'
                    //autoUpdateInput: false
                });
            });
        </script>

        <script>
            var table = $('.dataTable-view').DataTable({
                responsive: true,
                //pageLength: 50
            });
        </script>

        <script>
            // Left Sidebar
            (function ($) {
                "use strict";

                // Add active state to sidbar nav links
                var path = window.location.href; // because the 'href' property of the DOM element is the absolute path
                $("#layoutSidenav_nav .sb-sidenav a.nav-link").each(function () {
                    if (this.href === path) {
                        $(this).addClass("active");
                    }
                });

                // Toggle the side navigation
                $("#sidebarToggle").on("click", function (e) {
                    e.preventDefault();
                    $("body").toggleClass("sb-sidenav-toggled");
                });
            })(jQuery);
        </script>
        <script>
            //Datatable Search Filter
            $(document).ready(function () {
                // Setup - add a text input to each footer cell
                $('#dataTable3 thead tr').clone(true).appendTo('#dataTable3 thead');
                $('#dataTable3 thead tr:eq(1) th').each(function (i) {
                    var title = $(this).text();
                    $(this).html('<input type="text" placeholder="Search ' + title + '" />');

                    $('input', this).on('keyup change', function () {
                        if (table.column(i).search() !== this.value) {
                            table
                                .column(i)
                                .search(this.value)
                                .draw();
                        }
                    });
                });

                var table = $('#dataTable3').DataTable({
                    orderCellsTop: true,
                    fixedHeader: true
                });
            });
        </script>

        <script>
            //Select Convert ul li
            $('.drop-select').selectpicker();
        </script>

        <script>
            //Tool Tip
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })
        </script>

        <script>
            //File Name Show
            $(".custom-file-input").on("change", function () {
                var fileName = $(this).val().split("\\").pop();
                $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
            });
        </script>

        <script>
            //   Current Date Time
            $(function ($) {
                setInterval(function () {
                    // param sets timezone 
                    $('.user').timeUser();
                }, 1000);
            });

            $.fn.extend({
                timeTarget: function (offSet) {
                    var hiDate,
                        hiTime,
                        hiHours;

                    tgtTime = new Date();
                    tgtHours = tgtTime.getUTCHours() - offSet;
                    tgtTime.setHours(tgtHours);
                    tgtDate = tgtTime.toDateString();
                    tgtTime = tgtTime.toTimeString();
                    this.html(tgtDate + ' ' + tgtTime.substring(0, 8));
                },

                timeUser: function () {
                    var userTime,
                        userDate;

                    userTime = new Date();
                    userDate = userTime.toDateString();
                    userTime.setMinutes(userTime.getMinutes())
                    userTime = userTime.toTimeString();

                    this.html(userDate + ' ' + userTime.substring(0, 8));
                }
            });
        </script>

        <script>

            // Scroll to top button appear
            $(document).on('scroll', function () {
                var scrollDistance = $(this).scrollTop();
                if (scrollDistance > 100) {
                    $('.scroll-to-top').fadeIn();
                } else {
                    $('.scroll-to-top').fadeOut();
                }
            });

            // Smooth scrolling using jQuery easing
            $(document).on('click', 'a.scroll-to-top', function (e) {
                var $anchor = $(this);
                $('html, body').stop().animate({
                    scrollTop: ($($anchor.attr('href')).offset().top)
                }, 1000, 'easeInOutExpo');
                e.preventDefault();
            });

// End of use strict

        </script>
        <script>
            // Datatable Script 
            $(document).ready(function () {
                $('.dataTable-view').DataTable();
            });
        </script>
    </form>
</body>
</html>